src/UI/EdgExplorer.UI/Views/MainWindow.xaml

<Window x:Class="EdgExplorer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="clr-namespace:EdgExplorer.UI"

        Style="{DynamicResource MainWindowStyle}"

        Width="1024" Height="720"
        MinWidth="500" MinHeight="120"

        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"

        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>

        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="{Binding WindowState, 
                                    RelativeSource={RelativeSource AncestorType=Window}, 
                                    Converter={ui:WindowTitleHeightConverter}}" 
                                  ResizeBorderThickness="{Binding WindowState, 
                                    RelativeSource={RelativeSource AncestorType=Window}, 
                                    Converter={ui:WindowBorderThicknessConverter}, 
                                    ConverterParameter=3}"
                                  GlassFrameThickness="0"
                                  CornerRadius="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Background="#CECECE" 
                                BorderBrush="#5F5F5F"
                                BorderThickness="{Binding WindowState, 
                                    RelativeSource={RelativeSource AncestorType=Window}, 
                                    Converter={ui:WindowBorderThicknessConverter}, 
                                    ConverterParameter=1}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="Auto" />
                                    <!--Status Bar-->
                                    <RowDefinition Height="38" />
                                    <!--Bookmarks-->
                                    <RowDefinition Height="38" />
                                    <!--TabItemContent-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid Height="{Binding WindowState, 
                                    RelativeSource={RelativeSource AncestorType=Window}, 
                                    Converter={ui:WindowTitleHeightConverter}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ListBox Height="32" 
                                             Style="{DynamicResource TitleBarListBoxStyle}"
                                             VerticalAlignment="Bottom"
                                             ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryTabItem}"
                                             WindowChrome.IsHitTestVisibleInChrome="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Name}" 
                                                               Margin="10 2"
                                                               VerticalAlignment="Center" />

                                                    <Button Grid.Column="1"
                                                            Command="{Binding DataContext.CloseTabItem, 
                                                                RelativeSource={RelativeSource AncestorType=Window}}" 
                                                            CommandParameter="{Binding}" 
                                                            Width="17" Height="17"
                                                            Style="{DynamicResource WindowButtonStyle}"
                                                            ToolTip="Close tab">
                                                        <Viewbox Height="7" Width="7">
                                                            <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                                  StrokeThickness="1"
                                                                  Data="M0,0L7,7M0,7L7,0" />
                                                        </Viewbox>
                                                    </Button>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Height" Value="32" />
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" 
                                                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                <Setter Property="VerticalContentAlignment" 
                                                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border x:Name="Bd" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    CornerRadius="5,5,0,0"
                                                                    Padding="{TemplateBinding Padding}" 
                                                                    SnapsToDevicePixels="true">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#DBDBDB" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="#F7F7F7" />

                                                                    <Setter Property="BorderThickness" Value="1,1,1,0" />
                                                                    <Setter Property="BorderBrush" Value="#C2C2C2" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                    </ListBox>

                                    <Button Grid.Column="1"
                                            Command="{Binding AddTabItem}"
                                            Width="28" Height="28"
                                            Style="{DynamicResource WindowButtonStyle}"
                                            VerticalAlignment="Bottom"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            ToolTip="New tab">
                                        <Viewbox Height="13" Width="13">
                                            <Path Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                                  StrokeThickness="1"
                                                  Data="M0,6.5H13M6.5,0V13" />
                                        </Viewbox>
                                    </Button>

                                    <StackPanel Grid.Column="3"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button Style="{DynamicResource MinimizeWindowButtonStyle}" 
                                                Width="45" Height="28" 
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
                                        <Button Style="{DynamicResource MaximizeOrRestoreWindowButtonStyle}" 
                                                Width="45" Height="28" />
                                        <Button Style="{DynamicResource CloseWindowButtonStyle}" 
                                                Width="45" Height="28" 
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
                                    </StackPanel>

                                </Grid>

                                <!--Status Bar-->
                                <Grid Row="1"
                                      Background="#F7F7F7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="40" Height="30"
                                                Style="{DynamicResource WindowButtonStyle}"
                                                Command="{Binding CurrentDirectoryTabItem.MoveBack}">
                                            <Viewbox Width="16" Height="15">
                                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                      StrokeThickness="1"
                                                      Data="M0,8H16 M0,8L8,0 M0,8L8,15" />
                                            </Viewbox>
                                        </Button>
                                        <Button Width="40" Height="30"
                                                Style="{DynamicResource WindowButtonStyle}"
                                                Command="{Binding CurrentDirectoryTabItem.MoveForward}">
                                            <Viewbox Width="16" Height="15">
                                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                      StrokeThickness="1"
                                                      Data="M0,8H16 M16,8L8,0 M16,8L8,15" />
                                            </Viewbox>
                                        </Button>
                                        <Button Width="40" Height="30"
                                                Style="{DynamicResource WindowButtonStyle}"
                                                IsEnabled="False">
                                            <Viewbox Width="16" Height="16">
                                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                      StrokeThickness="1"
                                                      Data="M5.5,0.5 A8,8 350 1 0 10.5,0.5 M5.5,0.5V4 M5.5,0.5H1" />
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>

                                    <TextBox Grid.Column="1"
                                             Style="{DynamicResource StatusBarTextBoxStyle}"
                                             Text="{Binding CurrentDirectoryTabItem.FilePath}" />
                                </Grid>

                                <!--Bookmarks-->
                                <Grid Row="2" Background="#F7F7F7"/>

                                <!--TabItemContent-->
                                <ContentControl Grid.Row="3"
                                                Content="{Binding CurrentDirectoryTabItem}"
                                                Background="#F7F7F7">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseWindowButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="CloseWindowButtonStyle" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseWindowButtonStyle}">

            <Setter Property="ToolTip" Value="Close" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                UseLayoutRounding="True">
                            <Viewbox Width="10" Height="10">
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="1"
                                      Data="M0,0L10,10M0,10L10,0" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="False">
                                <Setter Property="Foreground" Value="#8C8C8C" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E81123" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#DD5D67" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="MinimizeWindowButtonStyle" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseWindowButtonStyle}">

            <Setter Property="ToolTip" Value="Minimize" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="True">
                            <Viewbox Width="10" Height="10">
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="1"
                                      Data="M0,0.5H10" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="False" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" 
                                               Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" Value="#8C8C8C" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#B9B9B9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#A5A5A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="MaximizeOrRestoreWindowButtonStyle" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseWindowButtonStyle}">

            <Style.Resources>
                <Geometry x:Key="MaximizeIcon">M0.5,0.5H9.5V9.5H0.5V0.5Z</Geometry>
                <Geometry x:Key="RestoreIcon">M0.5,9.5V2.5H7.5V9.5H0.5ZM2.5,2.5V0.5H9.5V7.5H7.5</Geometry>
            </Style.Resources>

            <Setter Property="Content">
                <Setter.Value>
                    <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          StrokeThickness="1">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{DynamicResource MaximizeIcon}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Maximized">
                                        <Setter Property="Data" Value="{DynamicResource RestoreIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Setter.Value>
            </Setter>

            <Setter Property="ToolTip" Value="Maximize" />

            <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="True">
                            <Viewbox Width="10" Height="10">
                                <ContentPresenter />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="False" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" 
                                               Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" Value="#8C8C8C" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                         Value="Maximized">
                                <Setter Property="ToolTip" Value="Restore" />

                                <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#B9B9B9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#A5A5A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseWindowButtonStyle}">

            <Setter Property="Margin" Value="2" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="2"
                                UseLayoutRounding="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="False" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" 
                                               Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" Value="#606060" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ADADAD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#A2A2A2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#CCCCCC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <Style x:Key="TitleBarListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" 
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatusBarTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                Margin="10 0"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5"
                                SnapsToDevicePixels="True">

                            <Border.Effect>
                                <DropShadowEffect x:Name="shadow" 
                                                  BlurRadius="3" 
                                                  RenderingBias="Quality" 
                                                  ShadowDepth="0" 
                                                  Color="{TemplateBinding BorderBrush}" />
                            </Border.Effect>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="10 0"
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" Value="#99BBEF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <b:Interaction.Behaviors>
        <ui:WindowResizeFixerBehavior />
    </b:Interaction.Behaviors>

</Window>