src/UI/EdgExplorer.UI/Views/MainWindow.xaml

<Window x:Class="EdgExplorer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:EdgExplorer.UI"

        Style="{DynamicResource MainWindowStyle}"

        Width="1024" Height="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Background="#CECECE" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="40" />
                                    <!--Status Bar-->
                                    <RowDefinition Height="38" />
                                    <!--Bookmarks-->
                                    <RowDefinition Height="38" />
                                    <!--TabItemContent-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryTabItem}">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <Button Command="{Binding DataContext.CloseTabItem, 
                                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                            CommandParameter="{Binding}" 
                                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                            Content="X" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>

                                    <Button Grid.Column="1"
                                            Command="{Binding AddTabItem}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Content="+" />

                                    <StackPanel Grid.Column="3"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                        <Button Style="{DynamicResource MinimizeWindowButtonStyle}" 
                                                Width="45" Height="28" 
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
                                        <Button Style="{DynamicResource MaximizeOrRestoreWindowButtonStyle}" 
                                                Width="45" Height="28" />
                                        <Button Style="{DynamicResource CloseWindowButtonStyle}" 
                                                Width="45" Height="28" 
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
                                    </StackPanel>
                                </Grid>

                                <!--Status Bar-->
                                <Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="←" 
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Command="{Binding CurrentDirectoryTabItem.MoveBack}"/>
                                        <Button Content="→" 
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Command="{Binding CurrentDirectoryTabItem.MoveForward}"/>
                                        <Button Content="⟳" 
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                    </StackPanel>

                                    <TextBox Grid.Column="1" 
                                             VerticalContentAlignment="Center"
                                             Text="{Binding CurrentDirectoryTabItem.FilePath}" />
                                </Grid>

                                <!--Bookmarks-->
                                <Grid Row="2" Background="#F7F7F7"/>

                                <!--TabItemContent-->
                                <ContentControl Grid.Row="3"
                                                Content="{Binding CurrentDirectoryTabItem}"
                                                Background="#F7F7F7">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseWindowButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="CloseWindowButtonStyle" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseWindowButtonStyle}">

            <Setter Property="ToolTip" Value="Close" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                UseLayoutRounding="True">
                            <Viewbox Width="10" Height="10">
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="1"
                                      Data="M0,0L10,10M0,10L10,0" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E81123" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#DD5D67" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="MinimizeWindowButtonStyle" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseWindowButtonStyle}">

            <Setter Property="ToolTip" Value="Minimize" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="True">
                            <Viewbox Width="10" Height="10">
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="1"
                                      Data="M0,0.5H10" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#B9B9B9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#A5A5A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="MaximizeOrRestoreWindowButtonStyle" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseWindowButtonStyle}">

            <Style.Resources>
                <Geometry x:Key="MaximizeIcon">M0.5,0.5H9.5V9.5H0.5V0.5Z</Geometry>
                <Geometry x:Key="RestoreIcon">M0.5,9.5V2.5H7.5V9.5H0.5ZM2.5,2.5V0.5H9.5V7.5H7.5</Geometry>
            </Style.Resources>

            <Setter Property="Content">
                <Setter.Value>
                    <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                          StrokeThickness="1">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{DynamicResource MaximizeIcon}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Maximized">
                                        <Setter Property="Data" Value="{DynamicResource RestoreIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Setter.Value>
            </Setter>

            <Setter Property="ToolTip" Value="Maximize" />

            <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="True">
                            <Viewbox Width="10" Height="10">
                                <ContentPresenter />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                         Value="Maximized">
                                <Setter Property="ToolTip" Value="Restore" />

                                <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#B9B9B9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#A5A5A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

</Window>